Initial representation of array: [.25, .25, .25, .25]

--------------------
|        |         |
|        |         |
|        |         |
|        |         |
|--------|---------|
|        |         |
|        |         |
|        |         |
|        |         |
--------------------


step 1 representation of array: [0, .5, .25, .25]

--------------------
|                  |
|                  |
|                  |
|                  |
|------------------|
|        |         |
|        |         |
|        |         |
|        |         |
--------------------

step 2 representation of array: [0. .5, .625, .125]

--------------------
|                  |
|                  |
|                  |
|                  |
|------------------|
|             |    |
|             |    |
|             |    |
|             |    |
--------------------
