# Parametric Surface Animation
# Time-evolving 3D parametric surface with rotation
# Demonstrates mathematical animation for calculus/geometry education
#
# Before running: haeccstable> open_monitor monitor1
# Then run: haeccstable> run parametric_surface.txt

out_var output = monitor1;

# Parametric surface (Klein bottle-like surface)
math_obj surface;
surface.type = "parametric_surface";
surface.equation_x = "(2 + cos(v)) * cos(u)";
surface.equation_y = "(2 + cos(v)) * sin(u)";
surface.equation_z = "sin(v) + t/5";  # Animate over time
surface.u_range = (0, 6.28318);  # 2π
surface.v_range = (0, 6.28318);  # 2π
surface.u_steps = 60;
surface.v_steps = 60;
surface.time_param = t;
surface.rotation = (20, t * 20, 0);  # Rotate over time
surface.wireframe = false;
surface.shading = "smooth";
surface.color_by_param = "v";
surface.color_gradient = "rainbow";

# Main surface visualization
layer_obj surface_layer;
surface_layer.canvas = (1920, 1080);
surface.render(surface_layer);
surface_layer.transform(0, 0);

# Add parametric equations
math_obj equations;
equations.type = "latex";
equations.content = "\\begin{aligned} x &= (2 + \\cos v) \\cos u \\\\ y &= (2 + \\cos v) \\sin u \\\\ z &= \\sin v + t/5 \\end{aligned}";
equations.color = (255, 255, 255);
equations.size = 36;

layer_obj eq_layer;
eq_layer.canvas = (1920, 1080);
equations.render(eq_layer);
eq_layer.transform(50, 800);

# Add title
math_obj title;
title.type = "latex";
title.content = "Parametric Surface: Torus with Wave";
title.color = (255, 255, 200);
title.size = 54;

layer_obj title_layer;
title_layer.canvas = (1920, 1080);
title.render(title_layer);
title_layer.transform(50, 50);

# Parameter range indicator
math_obj params;
params.type = "latex";
params.content = "u, v \\in [0, 2\\pi]";
params.color = (200, 200, 200);
params.size = 28;

layer_obj param_layer;
param_layer.canvas = (1920, 1080);
params.render(param_layer);
param_layer.transform(50, 120);

# Composite all layers
output.project(surface_layer, 0);
output.project(eq_layer, 1);
output.project(title_layer, 2);
output.project(param_layer, 3);
